EvotoClient/Views/ChartView.xaml

<UserControl x:Class="EvotoClient.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="100" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Question}" 
                   VerticalAlignment="Center"
                   Padding="16 0 0 0"></TextBlock>
        <chartingToolkit:Chart x:Name="Chart" BorderThickness="0" Grid.Row="1" Grid.Column="0">
            <chartingToolkit:PieSeries ItemsSource="{Binding Data}"
                                       IndependentValueBinding="{Binding Path=Key}"
                                       DependentValueBinding="{Binding Path=Value}" BorderThickness="0" />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>