EvotoClient/Views/FindVote.xaml

<UserControl x:Class="EvotoClient.Views.FindVote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding FindVote, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding AnswerText}" />
        <TextBox Grid.Row="0" Visibility="{Binding NotFound, Converter={StaticResource BoolToVisibilityHiddenConverter}}" Text="Answer not found" />

        <Border BorderBrush="{x:Null}">
            <TextBox Grid.Row="1" Text="{Binding MagicWords}" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Button Grid.Row="2" Command="{Binding FindCommand}">Find</Button>
        <Button Grid.Row="3" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>