EvotoClient/Views/FindVote.xaml

<UserControl x:Class="EvotoClient.Views.FindVote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding FindVote, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" MaxHeight="50" />
            <RowDefinition Height="10*" MaxHeight="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding AnswerText}" />

        <Border Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Magic Words: " VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Text="{Binding MagicWords, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" VerticalAlignment="Center"
                         Width="150">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FindCommand}" CommandParameter="{Binding ElementName=This}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left">
            This feature can be used to identify your vote within the Blockchain results.
            <LineBreak />
            To do so, please enter the magic words given to you after you voted.
        </TextBlock>

        <Button Grid.Row="3" Command="{Binding FindCommand}" Margin="0 0 0 4">Find</Button>
        <Button Grid.Row="4" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>