EvotoClient/Views/HomeView.xaml

<UserControl x:Class="EvotoClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding Home, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MaxHeight="30" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   Padding="16 0">
            Available Votes
        </TextBlock>

        <CheckBox
            Style="{DynamicResource MaterialDesignCheckBox}"
            Visibility="{Binding VotesVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FlowDirection="RightToLeft"
            Margin="0 0 10 0"
            IsChecked="{Binding ShowAllVotes}">
            <TextBlock FlowDirection="LeftToRight">Show All Votes?</TextBlock>
        </CheckBox>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="5 5 5 5" />

        <TextBlock
            Visibility="{Binding NoVotesMessageVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
            FontSize="16" TextWrapping="Wrap"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Sorry, there are no votes available at this time" />

        <ListBox
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding VoteSource}"
            BorderBrush="Transparent"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding SelectedVote}"
            Visibility="{Binding VotesVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="62*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Padding="6 0 0 0" Grid.Row="0" Grid.Column="1" FontWeight="Bold"
                                   Text="{Binding Name}" />
                        <materialDesign:PackIcon Kind="Lock" Height="32" Width="32" Grid.Row="0" Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 Visibility="{Binding Encrypted, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                                                 VerticalAlignment="Center" />
                        <TextBlock Padding="6 0 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Info}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding EndDate}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Visibility="{Binding VotesVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Lock" Height="15" Width="15"
                                     VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" Margin="3 0 0 0" VerticalAlignment="Center">Indicates an encrypted vote.</TextBlock>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ProceedCommand}" Margin="0 0 0 4">Proceed</Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RefreshCommand}">Refresh</Button>

        <materialDesign:Snackbar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                 Margin="0 0 0 5"
                                 IsActive="{Binding ShowErrorMessage}" HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage Content="{Binding ErrorMessage}" ActionContent="OK"
                                            ActionCommand="{Binding ClickErrorCommand}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>