EvotoClient/Views/LoginView.xaml

<UserControl x:Class="EvotoClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:EvotoClient.Converters"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding Login, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <c:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               MaxWidth="400"
               Margin="0,10,0,10"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               DataContext="{DynamicResource LogoPath}"
               Source="{Binding}" />

        <Label Grid.Row="1" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding Loading}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0">Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="Password">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" Key="Return" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label Grid.Row="3" Grid.Column="0"
               Visibility="{Binding ShowConfirmEmail, Converter={StaticResource BoolToVisibilityConverter}}">
            Email Token
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding EmailToken, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding Loading}"
                 Visibility="{Binding ShowConfirmEmail, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalContentAlignment="Stretch">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10"
                MaxWidth="200"
                IsEnabled="{Binding CanSubmit}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}">
            Login
        </Button>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="5 5 5 5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Margin="0,5" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Visibility="{Binding ShowConfirmEmail, Converter={StaticResource BoolToVisibilityConverter}}">
            <Hyperlink Command="{Binding ResendCommand}">Resend Email Token</Hyperlink>
        </TextBlock>

        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            IsIndeterminate="True"
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Visibility="{Binding RegisterLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                   Visibility="{Binding RegisterEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                   TextAlignment="Center">
            Don't have an account? <Hyperlink Command="{Binding RegisterCommand}">Register</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">
            <Hyperlink Command="{Binding ForgotPasswordCommand}">Forgotten Your Password?</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>