EvotoClient/Views/LoginView.xaml

<UserControl x:Class="EvotoClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:EvotoClient.Converters"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding Login, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <c:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid
        Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Loading}" />

        <Label Grid.Row="1" Grid.Column="0">Password</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 5px"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}">
            Login
        </Button>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="5 5 5 5" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Visibility="{Binding RegisterEnabled, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <Hyperlink Command="{Binding RegisterCommand}">Register</Hyperlink>    
        </TextBlock>
    </Grid>
</UserControl>