EvotoClient/Views/MainWindow.xaml

<Window x:Class="EvotoClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:EvotoClient.Views"
        xmlns:converters="clr-namespace:EvotoClient.Converters"
        mc:Ignorable="d ignore"
        Height="550" Width="700"
        ResizeMode="CanMinimize"
        Style="{DynamicResource ClientWindowStyle}"
        UseLayoutRounding="True"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="pack://application:,,,../Skins/Icon.ico"

        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </Window.Resources>

    <DockPanel>
        <ContentControl
            Visibility="{Binding LoggedIn,Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            Content="{Binding UserBar, Source={StaticResource Locator}}"
            DockPanel.Dock="Top" Height="30" />
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>