EvotoClient/Views/PostVoteView.xaml

<UserControl x:Class="EvotoClient.Views.PostVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding PostVote, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" MaxHeight="50" />
            <RowDefinition Height="1*" MaxHeight="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{x:Null}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Magic Words: " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox Text="{Binding MagicWords}" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
            </StackPanel>
                <Button Margin="5 5" Command="{Binding CopyCommand}">Copy to Clipboard</Button>
                <TextBlock Text="{Binding CopyStatus}" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left"
            >
            Please keep these words safe.
            <LineBreak />
            You (or anyone else) can use them to identify your vote on the blockchain.
            <LineBreak />
            When the results are finalised you will be able to use these words to ensure that your vote has been counted.</TextBlock>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left"
            Visibility="{Binding Encrypted, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            Text="{Binding EncryptedText}" />

        <Button Grid.Row="3" Command="{Binding ProceedCommand}">Results</Button>
        <Button Grid.Row="4" Command="{Binding HomeCommand}">Home</Button>
    </Grid>
</UserControl>