EvotoClient/Views/RegisterView.xaml

<UserControl x:Class="EvotoClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:EvotoClient.Converters"
             x:Name="This"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"

             DataContext="{Binding Register, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <c:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid
        Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            Email
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <ItemsControl
            IsTabStop="False"
            Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding CustomFields}" />

        <Label Grid.Row="2" Grid.Column="0"
               Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            Password
        </Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="Password"
                     Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label Grid.Row="3" Grid.Column="0"
               Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            Confirm Password
        </Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordConfirm"
                     Visibility="{Binding ShowFields, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 5px"
            IsEnabled="{Binding CanRegister}"
            Command="{Binding RegisterCommand}"
            CommandParameter="{Binding ElementName=This}">
            Register
        </Button>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                     IsIndeterminate="True"
                     Visibility="{Binding LoadingSpinner, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="5 5 5 5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" TextWrapping="Wrap" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Hyperlink Command="{Binding ReturnToLoginCommand}">Login</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>