EvotoClient/Views/ResetPasswordView.xaml

<UserControl x:Class="EvotoClient.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:EvotoClient.Converters"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding ResetPassword, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <c:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid
        Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ResetCommand}" CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0">New Password</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding ResetCommand}" CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label Grid.Row="2" Grid.Column="0">Confirm Password</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordConfirm">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding ResetCommand}" CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Label Grid.Row="3" Grid.Column="0">Authorisation Code</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Token}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ResetCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0 5px"
                IsEnabled="{Binding CanSubmit}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding ElementName=This}">
            Reset Password
        </Button>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="5 5 5 5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" TextWrapping="Wrap" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Hyperlink Command="{Binding BackCommand}">Resend Code</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Hyperlink Command="{Binding ReturnToLoginCommand}">Back To Login</Hyperlink>
        </TextBlock>


    </Grid>
</UserControl>