EvotoClient/Views/ResultsView.xaml

<UserControl x:Class="EvotoClient.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             xmlns:transitions="clr-namespace:EvotoClient.Transitions"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding Results, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <local:PageTransition
            Grid.Row="0" Grid.Column="1"
            x:Name="pageTransition" Margin="25"
            Visibility="{Binding ResultsVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            TransitionType="Slide" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Visibility="{Binding CannotConnect, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                   HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                   >Could not connect to Blockchain. <Hyperlink Command="{Binding ReconnectCommand}">(Retry)</Hyperlink></TextBlock>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <Image
                   MaxWidth="200"
                   gif:ImageBehavior.AnimatedSource="../Skins/blockchain.gif" />
            <TextBlock Text="{Binding LoadingText}" HorizontalAlignment="Center" TextAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding PrevCommand}">prev</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding NextCommand}">next</Button>

        <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding FindVoteCommand}">Find My Vote</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>