EvotoClient/Views/TitleBar.xaml

<UserControl x:Class="EvotoClient.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:EvotoClient.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             
             DataContext="{Binding TitleBar, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/TitleBarStyles.xaml" />
                <ResourceDictionary>
                    <c:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource TitlebarBorderStyle}">
        <Grid Style="{StaticResource TitlebarStyle}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand Command="{Binding DragWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ToggleWindowStateCommand}" />
            </Grid.InputBindings>

            <TextBlock Grid.Column="0" Text="{Binding Title}" Style="{StaticResource TitlebarTextStyle}" />
            <Button x:Name="MinimizeButton" Grid.Column="1" ToolTip="Minimize" Style="{StaticResource TitlebarButtonStyle}" Command="{Binding MinimizeCommand}">
                <Image Style="{StaticResource MinimizeIconStyle}" />
            </Button>
            <Button x:Name="MaximizeButton" Grid.Column="2"
                    ToolTip="Maximize" Style="{StaticResource TitlebarButtonStyle}"
                    Command="{Binding MaximizeCommand}"
                    Visibility="{Binding MaximizeVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
                <Image Style="{StaticResource MaximizeIconStyle}" />
            </Button>
            <Button x:Name="RestoreButton" Grid.Column="2"
                    ToolTip="Restore Down" Style="{StaticResource TitlebarButtonStyle}"
                    Command="{Binding RestoreCommand}"
                    Visibility="{Binding MinimizeVisible, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
                <Image Style="{StaticResource RestoreIconStyle}" />
            </Button>
            <Button x:Name="CloseButton" Grid.Column="3" ToolTip="Close" Style="{StaticResource TitlebarButtonStyle}" Command="{Binding CloseCommand}">
                <Image Style="{StaticResource CloseIconStyle}" />
            </Button>
        </Grid>
    </Border>

</UserControl>