EvotoClient/Views/UserBarView.xaml

<UserControl x:Class="EvotoClient.Views.UserBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300"

             DataContext="{Binding UserBar, Source={StaticResource Locator}}">
    <Border
        BorderBrush="#666666"
        BorderThickness="0 0 0 1"
        Background="{x:Static SystemColors.ControlLightLightBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#444444" BlurRadius="2" Direction="90" />
        </Border.Effect>

        <DockPanel>

            <TextBlock Padding="5" Text="{Binding Email}" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Button Command="{Binding LogoutCommand}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Logout" VerticalAlignment="Center" FontWeight="Bold" Padding="5 0" />
                    <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Border>

</UserControl>