EvotoClient/Views/VoteView.xaml

<UserControl x:Class="EvotoClient.Views.VoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             xmlns:transitions="clr-namespace:EvotoClient.Transitions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding Vote, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Row="1" Grid.Column="1"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding QuestionText}"
                   VerticalAlignment="Center"
                   Visibility="{Binding VoteVisble, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Visibility="{Binding CannotConnect, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                   HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            Could not connect to Blockchain. <Hyperlink Command="{Binding ReconnectCommand}">(Retry)</Hyperlink>
        </TextBlock>

        <local:PageTransition
            Grid.Row="1" Grid.Column="1"
            x:Name="pageTransition" Margin="25"
            Visibility="{Binding VoteVisble, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            TransitionType="Slide" />

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding PrevCommand}">prev</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding NextCommand}">next</Button>

        <TextBlock Text="{Binding ErrorMessage}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />

        <Button Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding VoteCommand}">Vote</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>