EvotoClient/Views/VoteView.xaml

<UserControl x:Class="EvotoClient.Views.VoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EvotoClient.Views"
             xmlns:converters="clr-namespace:EvotoClient.Converters"
             xmlns:transitions="clr-namespace:EvotoClient.Transitions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             DataContext="{Binding Vote, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Grid.Row="2" Grid.Column="1"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding QuestionText}"
                   Margin="0 10 0 0"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   Visibility="{Binding VoteVisble, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Visibility="{Binding CannotConnect, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                   HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            Could not connect to Blockchain. <Hyperlink Command="{Binding ReconnectCommand}">(Retry)</Hyperlink>
        </TextBlock>

        <local:PageTransition
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
            x:Name="pageTransition" Margin="25"
            Visibility="{Binding VoteVisble, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
            TransitionType="Slide" />
        
        <ContentControl
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10"
            Visibility="{Binding Voting}"
            Content="{Binding VoteProgress}"></ContentControl>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Fill="White" />
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Fill="White"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="12 10" Command="{Binding PrevCommand}">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="32" Width="32" />
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="12 10" Command="{Binding NextCommand}">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="32" Width="32" />
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding ErrorMessage}" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Command="{Binding VoteCommand}" Margin="0 0 0 4">Vote</Button>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Command="{Binding BackCommand}">Back</Button>
    </Grid>
</UserControl>
