EvotoClient/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:EvotoClient.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ignore="http://www.galasoft.ch/ignore"
                    xmlns:views="clr-namespace:EvotoClient.Views"
                    mc:Ignorable="d ignore">


    <!--Global View Model Locator-->
    <vm:ViewModelLocator x:Key="Locator"
                         d:IsDataSource="True" />

    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:MainWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:LoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <views:HomeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
        <views:RegisterView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VoteViewModel}">
        <views:VoteView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:QuestionViewModel}">
        <views:QuestionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AnswerViewModel}">
        <views:AnswerView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ForgotPasswordViewModel}">
        <views:ForgotPasswordView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ResetPasswordViewModel}">
        <views:ResetPasswordView />
    </DataTemplate>

</ResourceDictionary>